html/ux/header.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/tiny-slider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/sourse/other-js/tiny.min.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <header>
      <div class="main-grid">
        <div class="col-2 col-xs-4 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.jpg" alt=""></a></div>
        <div class="col-5 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">О компании<i></i></a>
                <ul> 
                  <li> <a href="#">О нас </a></li>
                  <li> <a href="#">Блог</a></li>
                </ul>
              </li>
              <li> <a href="#">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-5 col-xs-4 vertical-align feedback-header">
          <div><a class="phone-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
          <div><a class="btn-header btn btn--blue element-btn" data-element="1" href="#">Перезвонить мне</a></div>
            <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-gray.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-gray.svg" alt=""></a>
            </div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
      <h1>Header</h1>
    </div>
  </body>
</html>

pug/blocks/header.pug
//- include preload.pug
header
	.main-grid
		.col-2.col-xs-4.logo-container.vertical-align
			a.logo(href="#") 
				img(src="/images/logo.jpg", alt="")
		.col-5.vertical-align
			nav.nav-header
				ul.ln
						li 
							a(href="#") Главная
						li 
							a(href="#") О компании
								i
							ul 
								li 
									a(href="#") О нас 
								li 
									a(href="#") Блог
						li 
							a(href="#") контакты
		.col-5.col-xs-4.vertical-align.feedback-header
			div
				a.phone-btn(href="#") 
					i
					span + 971 56 115 16 24
			div
				a.btn-header.btn.btn--blue.element-btn(data-element="1" href="#") Перезвонить мне
			+social(["fc","i"])
