html/ux/sliders/long-slider.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> </body>
</html>
<section>
  <div class="main-full head-section">
    <h2>Title h2 </h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, similique. Dignissimos officia enim et quos cupiditate non iusto laudantium ipsam sequi adipisci! Excepturi ea recusandae ex laudantium ipsa iure voluptatibus?</h3>
  </div>
  <div class="main-full">
    <div class="long-slider">
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
    </div>
  </div>
</section>

pug/pages/detail/long-slider.pug
section.long-slider-section
	.main-full.head-section
		h2 Title h2 
		h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, similique. Dignissimos officia enim et quos cupiditate non iusto laudantium ipsam sequi adipisci! Excepturi ea recusandae ex laudantium ipsa iure voluptatibus?
	.main-full
		.long-slider
			-for(var x=0;x<10;x++)
				.long-slider-item.img-cover
					img(src="/images/temp/1.jpg", alt="")
