html/pages/services/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div class="form-default">
            <h3>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</h3>
            <div class="popup-hint">Оставьте заявку, и мы свяжемся с вами в ближайшее время</div>
            <div class="form">
              <div class="input-box">
                <label>Ваше имя*</label>
                <input class="input-decorate" type="text">
              </div>
              <div class="input-box">
                <label>Номер телефона*</label>
                <input class="input-decorate phone-mask-choise" type="text" id="phone" onkeypress="return event.charCode &gt;= 48 &amp;&amp; event.charCode &lt;= 57">
              </div>
              <div class="checkbox agreement">
                <label>Согласен (на) на обработку <a href="#">персональных данных </a>
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
                <div class="form-btn-container col-12">
                  <input class="btn btn--blue" type="submit" value="отправить">
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup element-show menu-hamburger" data-element="0">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div>
          <div class="menu-mobile">
            <nav class="popup-nav">
              <ul class="ln">
                <li> <a href="#">Главная</a></li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">О компании<i></i></a>
                  <ul> 
                    <li> <a class="back-link" href="#">О компании<i></i></a></li>
                    <li> <a href="#">О компании</a></li>
                    <li> <a href="#">Блог</a></li>
                  </ul>
                </li>
                <li> <a href="#">Отзывы</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="search-main"> 
              <input class="input-search" type="text" placeholder="Поиск">
              <div class="search-ico"></div>
            </div>
            <div class="menu-footer">
              <div class="menu-footer-item"> <a class="phone-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
              <div class="menu-footer-item"><a class="btn-header btn btn--blue element-btn" data-element="1" href="#">Перезвонить мне</a></div>
              <div class="menu-footer-item social-default"><a class="whatsapp-btn" href=""> <i> </i><span>WhatsApp</span></a>
                  <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      <div class="main-grid">
        <div class="col-2 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.jpg" alt=""></a></div>
        <div class="col-4 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">О компании<i></i></a>
                <ul> 
                  <li> <a href="#">О нас </a></li>
                  <li> <a href="#">Блог</a></li>
                </ul>
              </li>
              <li> <a href="#">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-5 vertical-align feedback-header">
          <div><a class="phone-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
          <div><a class="btn-header btn btn--blue element-btn" data-element="1" href="#">Перезвонить мне</a></div>
            <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a>
            </div>
          <div> 
            <div class="admin-panel"> 
              <div class="panel-img-container">
                <div class="panel-img-account">
                  <div class="img-cover"> <img src="/images/icons/avatar-black.svg" alt=""></div>
                </div>
              </div>
              <div class="logout-btn"> </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="content">
      <div class="main-full">
          <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Services detail</span></div>
      </div>
      <div class="services-main">
        <div class="main-grid"> 
          <div class="col-5 col-md-6 col-sm-12 services-main-info"> 
            <div class="services-main-info-container">
              <div class="services-main-price"> от 850 AED/услуга</div>
              <h1>Разработка сайтов и веб-сервисов</h1>
              <div class="services-main-text"> Разработка сайтов в Дубае — лучшее место для создания уникальных и современных веб-проектов. Мы предлагаем разнообразные услуги по разработке сайтов по разумным ценам, обеспечивая клиентам из разных уголков мира инновационный и стильный онлайн-опыт.</div>
              <div class="btn-container"> <a class="btn btn--blue" href="#">Заказать услугу</a></div>
            </div>
          </div>
        </div>
        <div class="services-main-img-container">
          <video autoplay="true" loop="true">
            <source src="/images/serv-1.mp4">
          </video><img src="/images/temp/web.svg" alt="">
        </div>
      </div>
      <section class="pricelist-section"> 
        <div class="main-full head-section">
          <h2>Прайс-лист</h2>
        </div>
        <div class="main-full">
          <ul class="ln pricelist-list">
            <li> 
              <h3> <span>Наименование услуги 62 мин.</span>
                <div class="question-ico">
                  <div class="question-popup">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsum cupiditate laudantium, eveniet, ab laborum nisi animi esse sed asperiores quis quos, aliquid ad deserunt saepe cum! Rem, explicabo vitae.</div>
                </div>
              </h3>
              <div class="pricelist-price">800 AED</div>
            </li>
            <li> 
              <h3> <span>Наименование услуги 62 мин.</span>
                <div class="question-ico">
                  <div class="question-popup">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsum cupiditate laudantium, eveniet, ab laborum nisi animi esse sed asperiores quis quos, aliquid ad deserunt saepe cum! Rem, explicabo vitae.</div>
                </div>
              </h3>
              <div class="pricelist-price">800 AED</div>
            </li>
            <li> 
              <h3> <span>Наименование услуги 62 мин.</span>
                <div class="question-ico">
                  <div class="question-popup">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsum cupiditate laudantium, eveniet, ab laborum nisi animi esse sed asperiores quis quos, aliquid ad deserunt saepe cum! Rem, explicabo vitae.</div>
                </div>
              </h3>
              <div class="pricelist-price">800 AED</div>
            </li>
          </ul>
          <div class="btn-container"> <a class="btn btn--blue-border whatsapp-btn whatsapp-btn--large"><i></i><span>Забронируйте сейчас в WhatsApp</span></a>
            <div class="btn-hint">Или воспользуйтесь <a href="#">формой</a> ниже</div>
          </div>
        </div>
      </section>
      <section class="long-slider-section">
        <div class="main-full head-section">
          <h2>Title h2 </h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, similique. Dignissimos officia enim et quos cupiditate non iusto laudantium ipsam sequi adipisci! Excepturi ea recusandae ex laudantium ipsa iure voluptatibus?</h3>
        </div>
        <div class="main-full">
          <div class="long-slider">
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
            <div class="long-slider-item img-cover"><img src="/images/temp/1.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <div class="section-stub"></div>
      <section class="stage">
        <div class="main-full head-section">
          <h2>Как снять яхту в дубае?</h2>
          <h3>Хотите насладиться красотами и достопримечательностями мегаполиса, провести незабываемый уикенд или организовать праздничное мероприятие в открытом море? Просто арендуйте современную яхту в компании Luxury Sea Boats Charter. Что для этого необходимо?</h3>
        </div>
        <div class="main-grid stage-items">
          <div class="col-3">
            <div class="stage-num"><span>1</span></div>
            <div class="stage-item">
              <h3>Выбрать маршрут и развлечения</h3>
              <div class="stage-text">Чтобы получить удовольствие от прогулки, заранее сообщите менеджеру, какие места вы бы хотели посетить, а также определитесь с досугом. Список услуг указан на сайте.</div>
            </div>
          </div>
          <div class="col-3">
            <div class="stage-item">
              <div class="stage-num"><span>2</span></div>
              <h3> <span>Оставить заявку</span></h3>
              <div class="stage-text">На сайте очень удобная система навигации и форма для обратной связи. Напишите все ваши пожелания, оставьте контакты и наш менеджер свяжется с вами в самое ближайшее время для уточнения деталей.</div>
            </div>
          </div>
          <div class="col-3">
            <div class="stage-item">
              <div class="stage-num"><span>3</span></div>
              <h3>Выбрать модель</h3>
              <div class="stage-text">Мы можем предложить вам широкий ассортимент суден любой вместимости. Выбор зависит от формата мероприятия и длительности прогулки. Ознакомиться с моделями можно в каталоге.</div>
            </div>
          </div>
          <div class="col-3">
            <div class="stage-item">
              <div class="stage-num"><span>4</span></div>
              <h3>Выбрать дату</h3>
              <div class="stage-text">Если ваш круиз привязан к определенному событию, рекомендуем бронировать яхту заранее, так как наплыв туристов очень большой.</div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-stub"></div>
      <div class="simple-item main-grid">
        <div class="simple-item-bg"></div>
        <div class="col-7 col-sm-12 simple-item-text-container">
          <div class="simple-item-text"> 
            <h3>Simlpe item 1</h3>
            <p>Компания Luxury Sea Boats Charter предлагает поездки на рыбалку и индивидуальные экскурсии — все они расположены в Дубай Марине и гавани. Дубриани предлагает множество возможностей для любых рыболовных интересов, от начинающих до продвинутых рыболовов, все возрасты приветствуются. Надеемся вскоре увидеть вас на борту!</p>
            <p>Чартер для глубоководной рыбалки в водах вокруг Дубая дает вам возможность отлично провести время с друзьями и родственниками, ориентация на разную рыбу. Смена глубин и смешанные течения – большие преимущества Аравийского моря, позволяющие заниматься троллингом и донной рыбалкой во время одной рыбалки.</p>
          </div>
        </div>
        <div class="col-5 col-sm-12 simple-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      </div>
      <div class="simple-item main-grid">
        <div class="simple-item-bg"></div>
        <div class="col-5 col-sm-12 simple-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></div>
        <div class="col-7 col-sm-12 simple-item-text-container">
          <div class="simple-item-text"> 
            <h3>Simlpe item 2</h3>
            <p>Компания Luxury Sea Boats Charter предлагает поездки на рыбалку и индивидуальные экскурсии — все они расположены в Дубай Марине и гавани. Дубриани предлагает множество возможностей для любых рыболовных интересов, от начинающих до продвинутых рыболовов, все возрасты приветствуются. Надеемся вскоре увидеть вас на борту!</p>
            <p>Чартер для глубоководной рыбалки в водах вокруг Дубая дает вам возможность отлично провести время с друзьями и родственниками, ориентация на разную рыбу. Смена глубин и смешанные течения – большие преимущества Аравийского моря, позволяющие заниматься троллингом и донной рыбалкой во время одной рыбалки.</p>
          </div>
        </div>
      </div>
      <section class="video-detail">
        <div class="main-grid">
          <div class="col-6 col-xs-12 vertical-align">
            <div class="video-info">
              <h2>Вейксерфинг в Дубае</h2>
              <div class="video-text">Покорение моря, соленые брызги, ветер в волосах, плюс куча адреналина и веселья — это лучший способ провести свободное время в Дубае! Все, что вам нужно, это позвонить нам, и мы поможем вам поймать волну и наслаждаться каждой секундой на доске!</div>
              <div class="btn-container"> <a class="btn btn--yellow" href="#">подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="video-container"> 
          <video loop="true">
            <source src="/images/serv-1.mp4">
          </video>
          <div class="video-btn"><span></span><i></i></div>
        </div>
      </section>
      <div class="section-stub"></div>
    </div>
    <!-- footer start -->
    <footer>
      <div class="main-grid">
        <div class="col-3 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg" alt=""></a>
          <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, velit? Maxime autem iure nisi pariatur quasi harum! Ipsam amet dolore animi ea illo iste molestias error qui, natus, explicabo earum!</div>
            <div class="search-container">
              <div class="search">
                <input class="search-input" type="text" placeholder="Поиск"><a href="#"></a><i class="close-btn"></i>
              </div>
            </div>
        </div>
        <div class="col-3">
          <div class="nav">
            <h3> <a href="#"> Title</a></h3>
            <ul>
              <li> <a href="#"> Link 1</a></li>
              <li> <a href="#"> Link 2</a></li>
              <li> <a href="#"> Link 3</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> Блог</a></li>
              <li> <a href="#"> O компании</a></li>
              <li> <a href="#"> Отзывы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 feedback">
          <h3> <a href="#">Наши Контакты</a></h3>
          <div class="feedback-footer-item"><a class="marker-btn" href="#"> <i></i><span>Dubai Harbour Marina</span></a></div>
          <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>mail@mail.ru</span></a></div>
          <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
          <div class="feedback-footer-item"><a class="whatsapp-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
          <div class="btn-container"> <a class="btn btn--blue btn-element element-btn" href="#" data-element="1"><span>перезвоните мне</span><i></i></a></div>
          <div class="social-default">
              <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a>
              </div>
          </div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li>© 2022 HangryPandaDev</li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>

pug/pages/services/detail.pug
include ../../default/build-header
	include ../../blocks/popups
	include ../../blocks/header
	.stub
	.content
		.main-full
			+breadcrumbs('Services detail')

		.services-main
			.main-grid 
				.col-5.col-md-6.col-sm-12.services-main-info 
					.services-main-info-container
						.services-main-price  от 850 AED/услуга
						h1 Разработка сайта
						.services-main-text  Разработка сайтов в Дубае — лучшее место для создания уникальных и современных веб-проектов. Мы предлагаем разнообразные услуги по разработке сайтов по разумным ценам, обеспечивая клиентам из разных уголков мира инновационный и стильный онлайн-опыт.
						.btn-container 
							a.btn.btn--blue(href="#") Заказать услугу
			.services-main-img
				//- img(src="/images/temp/1.webp", alt="")
				video(autoplay)
					source(src="/images/serv-1.mp4")
		
		section.pricelist-section 
			.main-full.head-section
				h2 Прайс-лист
			.main-full
				ul.ln.pricelist-list
					-for(var x=0; x<3; x++)
						li 
							h3 
								span Наименование услуги 62 мин.
								.question-ico
									.question-popup
										| Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsum cupiditate laudantium, eveniet, ab laborum nisi animi esse sed asperiores quis quos, aliquid ad deserunt saepe cum! Rem, explicabo vitae.
							.pricelist-price 800 AED
				.btn-container 
					a.btn.btn--blue-border.whatsapp-btn.whatsapp-btn--large
						i
						span Забронируйте сейчас в WhatsApp
					.btn-hint.
						Или воспользуйтесь <a href="#">формой</a> ниже

		section.long-slider-section
			.main-full.head-section
				h2 Title h2 
				h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, similique. Dignissimos officia enim et quos cupiditate non iusto laudantium ipsam sequi adipisci! Excepturi ea recusandae ex laudantium ipsa iure voluptatibus?
			.main-full
				.long-slider
					-for(var x=0;x<10;x++)
						.long-slider-item.img-cover
							img(src="/images/temp/1.jpg", alt="")


		.section-stub
	// footer start 
		
	include ../../blocks/footer

	// footer end 
