pug/ux/sliders/half-slider.pug
include ../../default/build-header
section
	.main-full
		.head-section
			h2 Half slider
	.main-full
		.half-slider
			-for(i=0;i<4;i++)
				.half-slider-item
					.half-slider-img
						.img-cover 
							img(src="/images/temp/1.jpg", alt="")
					.half-slider-description
						.half-slider-vertical
							h2 О нас
							.half-slider-text 
								| Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.

html/ux/sliders/half-slider.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/front/theme-style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" defer></script>
    <script src="/js/map.js" defer></script>
    <script src="/front/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> </body>
</html>
<section>
  <div class="main-full">
    <div class="head-section">
      <h2>Half slider</h2>
    </div>
  </div>
  <div class="main-full">
    <div class="half-slider">
      <div class="half-slider-item">
        <div class="half-slider-img">
          <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="half-slider-description">
          <div class="half-slider-vertical">
            <h2>О нас</h2>
            <div class="half-slider-text">
               Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          </div>
        </div>
      </div>
      <div class="half-slider-item">
        <div class="half-slider-img">
          <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="half-slider-description">
          <div class="half-slider-vertical">
            <h2>О нас</h2>
            <div class="half-slider-text">
               Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          </div>
        </div>
      </div>
      <div class="half-slider-item">
        <div class="half-slider-img">
          <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="half-slider-description">
          <div class="half-slider-vertical">
            <h2>О нас</h2>
            <div class="half-slider-text">
               Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          </div>
        </div>
      </div>
      <div class="half-slider-item">
        <div class="half-slider-img">
          <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="half-slider-description">
          <div class="half-slider-vertical">
            <h2>О нас</h2>
            <div class="half-slider-text">
               Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
