html/ux/sliders/thumbs-slider.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/front/theme-style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" defer></script>
    <script src="/js/map.js" defer></script>
    <script src="/front/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> </body>
</html>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Thumb slider</h2>
    </div>
  </div>
  <div class="main-full">
    <div class="thumb-container">
      <div class="thumb-slider">
        <li class="default-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg"><img src="/images/temp/1.jpg" alt=""></li>
        <li class="default-slider-item" data-thumb="/images/temp/2.jpg" data-src="/images/temp/2.jpg"><img src="/images/temp/2.jpg" alt=""></li>
        <li class="default-slider-item" data-thumb="/images/temp/3.jpg" data-src="/images/temp/3.jpg"><img src="/images/temp/3.jpg" alt=""></li>
        <li class="default-slider-item" data-thumb="/images/temp/4.jpg" data-src="/images/temp/4.jpg"><img src="/images/temp/4.jpg" alt=""></li>
      </div>
    </div>
  </div>
  <div class="stub"></div>
  <div class="main-full">
    <div class="thumb-container">
      <div class="thumb-slider-verticale">
        <li class="default-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg"><img src="/images/temp/1.jpg" alt=""></li>
        <li class="default-slider-item" data-thumb="/images/temp/2.jpg" data-src="/images/temp/2.jpg"><img src="/images/temp/2.jpg" alt=""></li>
        <li class="default-slider-item" data-thumb="/images/temp/3.jpg" data-src="/images/temp/3.jpg"><img src="/images/temp/3.jpg" alt=""></li>
        <li class="default-slider-item" data-thumb="/images/temp/4.jpg" data-src="/images/temp/4.jpg"><img src="/images/temp/4.jpg" alt=""></li>
      </div>
    </div>
  </div>
</section>
<div class="stub"></div>

pug/ux/sliders/thumbs-slider.pug
include ../../default/build-header
section
  .main-full
    .head-section 
      h2 Thumb slider

  .main-full
    .thumb-container
      .thumb-slider
        li.default-slider-item(data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg")
          img(src="/images/temp/1.jpg",  alt="")
        li.default-slider-item(data-thumb="/images/temp/2.jpg" data-src="/images/temp/2.jpg")
          img(src="/images/temp/2.jpg", alt="")
        li.default-slider-item(data-thumb="/images/temp/3.jpg" data-src="/images/temp/3.jpg")
          img(src="/images/temp/3.jpg", alt="")
        li.default-slider-item(data-thumb="/images/temp/4.jpg" data-src="/images/temp/4.jpg")
          img(src="/images/temp/4.jpg", alt="")
  .stub
  .main-full
    .thumb-container
      .thumb-slider-verticale
        li.default-slider-item(data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg")
          img(src="/images/temp/1.jpg",  alt="")
        li.default-slider-item(data-thumb="/images/temp/2.jpg" data-src="/images/temp/2.jpg")
          img(src="/images/temp/2.jpg", alt="")
        li.default-slider-item(data-thumb="/images/temp/3.jpg" data-src="/images/temp/3.jpg")
          img(src="/images/temp/3.jpg", alt="")
        li.default-slider-item(data-thumb="/images/temp/4.jpg" data-src="/images/temp/4.jpg")
          img(src="/images/temp/4.jpg", alt="")
.stub
