html/ux/all-items.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/lightslider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body></body>
  <div class="stub"></div>
  <div class="main-full">
    <h2>blog items </h2>
  </div>
  <div class="main-grid"> 
    <div class="col-4"> 
        <div class="blog-item"><a class="blog-item-img" href="#">
            <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div></a>
          <div class="blog-item-info">
            <div class="blog-item-date">11.11.11</div>
            <h3><a href="#">test</a></h3>
            <div class="blog-item-text">test</div>
            <div class="btn-container"><a class="btn btn--blue-border" href="#">Подробнее</a></div>
          </div>
        </div>
    </div>
  </div>
</html>

pug/ux/all-items.pug
doctype html
html
	// head start
	include ../default/head.pug 
	// head end
	include ../components/connect-mixins.pug  
	body
	.stub
	.main-full
		h2 blog items 
	.main-grid 
		.col-4 
			+blogItem('test', 'test', '11.11.11')
