html/ux/content.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/lightslider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="main-full">header</div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Link</span></div>
      <h1>Content</h1>
    </div>
    <div class="content"> 
      <div class="main-full">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, neque soluta, illo ipsa ullam id fugiat, quibusdam vitae consequuntur non quos. Praesentium harum qui accusamus nesciunt iste architecto animi deserunt.</p>
      </div>
      <div class="main-grid">
        <div class="col-4">
           col-4</div>
        <div class="col-4">
           col-4</div>
        <div class="col-4">
           col-4</div>
        <div class="col-4">
           col-4</div>
        <div class="col-4">
           col-4</div>
        <div class="col-4">
           col-4</div>
        <div class="col-4">
           col-4</div>
      </div>
      <div class="main-full"> 
          <!-- pagination-component start-->
          <div class="pagination">
            <li class="previous"><a class="disabled" href="#">Назад</a></li>
            <li class="selected"><a> 1 </a></li>
            <li><a href="#">2 </a></li>
            <li><a href="#">3 </a></li>
            <li><a class="pagination-dotted" href="#">...</a></li>
            <li><a href="#">20</a></li>
            <li class="next"><a href="#">Вперед</a></li>
          </div>
          <!-- pagination-component start-->
      </div>
    </div>
    <div class="main-full">footer</div>
  </body>
</html>

pug/ux/content.pug
include ../default/build-header
  .main-full
    | header
  .main-full
    +breadcrumbs('Link')
    h1 Content
  .content 
    .main-full
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, neque soluta, illo ipsa ullam id fugiat, quibusdam vitae consequuntur non quos. Praesentium harum qui accusamus nesciunt iste architecto animi deserunt.
    .main-grid
      - for(var i=0; i<7; i++)
        .col-4 
          |col-4
    .main-full 
      +pagination()
  .main-full
    | footer
