html/ux/footer.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <div class="stub"></div>
    <div class="main-full">
      <h1>Footer</h1>
    </div>
    <div class="content">
      <div class="main-full">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
      </div>
    </div>
    <footer>
      <div class="main-grid">
        <div class="col-3 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg" alt=""></a>
          <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, velit? Maxime autem iure nisi pariatur quasi harum! Ipsam amet dolore animi ea illo iste molestias error qui, natus, explicabo earum!</div>
            <div class="search-container">
              <div class="search">
                <input class="search-input" type="text" placeholder="Поиск"><a href="#"></a><i class="close-btn"></i>
              </div>
            </div>
        </div>
        <div class="col-3">
          <div class="nav">
            <h3> <a href="#"> Title</a></h3>
            <ul>
              <li> <a href="#"> Link 1</a></li>
              <li> <a href="#"> Link 2</a></li>
              <li> <a href="#"> Link 3</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> Блог</a></li>
              <li> <a href="#"> O компании</a></li>
              <li> <a href="#"> Отзывы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 feedback">
          <h3> <a href="#">Наши Контакты</a></h3>
          <div class="feedback-footer-item"><a class="marker-btn" href="#"> <i></i><span>Dubai Harbour Marina</span></a></div>
          <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>mail@mail.ru</span></a></div>
          <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
          <div class="feedback-footer-item"><a class="whatsapp-btn" href="#"> <i></i><span>+ 971 56 115 16 24</span></a></div>
          <div class="btn-container"> <a class="btn btn--blue btn-element element-btn" href="#" data-element="1"><span>перезвоните мне</span><i></i></a></div>
          <div class="social-default">
              <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a>
              </div>
          </div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li>© 2022 HangryPandaDev</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/ux/footer.pug
doctype html
include ../default/build-header
	.stub
	.main-full
		h1 Footer
	.content
		.main-full
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?
	include ../blocks/footer.pug
