html/ux/forms.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/tiny-slider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/sourse/other-js/tiny.min.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Form</h1>
    </div>
    <div class="main-full">
      <div class="form">
        <div class="input-box">
          <label>Text </label>
            <input class="input-decorate require" type="text" placeholder="Text">
        </div>
        <div class="input-box input-animate">
            <input class="input-decorate undefined" type="text" placeholder="Text animate">
          <label>Text animate</label>
        </div>
        <div class="input-box">
          <label>Phone</label>
            <input class="input-decorate phone-mask require" type="text" placeholder="Phone">
        </div>
        <div class="input-box input-animate">
            <input class="input-decorate phone-mask undefined" type="text" placeholder="Phone">
          <label>Phone</label>
        </div>
        <div class="input-box">
          <label>Email</label>
            <input class="input-decorate check-mail undefined" type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <label>Checkbox</label>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Опция 1
                  <input type="checkbox"><span></span>
                </label>
              </div>
              <div class="checkbox">
                <label>Опция 2
                  <input type="checkbox"><span></span>
                </label>
              </div>
            </div>
        </div>
        <div class="input-box">
          <label>Radio</label>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Опция 1
                  <input type="radio" name="name" value="Опция 1"><span></span>
                </label>
              </div>
              <div class="checkbox">
                <label>Опция 2
                  <input type="radio" name="name" value="Опция 2"><span></span>
                </label>
              </div>
            </div>
        </div>
        <div class="input-box">
          <label>File</label>
            <div class="input-file-container">
              <input class="input-file" type="file" data-multy="0" data-textchoise="Выбрать файл" accept="image/jpeg,image/png,image/gif">
            </div>
        </div>
        <div class="input-box">
          <label>File</label>
            <div class="input-file-container">
              <input class="input-file" type="file" data-multy="1" data-textchoise="Нужные файлы" data-hint="не большие" accept="image/jpeg,image/png,image/gif">
            </div>
        </div>
        <div class="input-box">
          <label>Photo</label>
          <div class="input-photo">
              <div class="input-file-container">
                <input class="input-file" type="file" data-multy="0" data-textchoise="Выбрать фото" accept="image/jpeg,image/png,image/gif">
              </div>
            <div class="input-file-user"></div>
          </div>
        </div>
        <div class="input-box">
          <label>Select</label>
            <select class="style-select" data-text="Выбрать селект">
              <option>селект 1</option>
              <option>селект 2</option>
              <option>селект 3</option>
              <option>селект 4</option>
              <option>селект 5</option>
            </select>
        </div>
        <div class="input-box">
          <label>dropZone</label>
            <div class="dragdrop-container">
              <div class="dragdrop-zone"><span>Нажмите и загрузите фотографии, либо же  перетяните в это окно</span></div>
              <div class="dragdrop-uploaded">
                <div class="dragdrop-file-item">
                  <div class="dragdrop-file-img"><img src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg"></div><i></i>
                </div>
                <div class="dragdrop-file-item">
                  <div class="dragdrop-file-img"><img src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg"></div><i></i>
                </div>
                <div class="dragdrop-file-item">
                  <div class="dragdrop-file-img"><img src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg"></div><i></i>
                </div>
                <div class="dragdrop-file-item">
                  <div class="dragdrop-file-img"><img src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg"></div><i></i>
                </div>
              </div>
            </div>
        </div>
        <div class="input-box">
            <div class="form-btn-container">
              <input class="btn btn--blue btn-send" type="submit" value="Отправить">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/ux/forms.pug
include ../default/build-header
	.main-full
		| header
	.main-full
		h1 Form
	.main-full
		.form
			.input-box
				label Text 
				+inputText('Text','require')
			.input-box.input-animate
				+inputText('Text animate')
				label Text animate
			.input-box
				label Phone
				+inputPhone('Phone', 'require')
			.input-box.input-animate
				+inputPhone('Phone')
				label Phone
			.input-box
				label Email
				+inputEmail('Email')
			.input-box
				label Checkbox
				+inputCheckbox(['Опция 1', 'Опция 2'])  
			.input-box
				label Radio
				+inputRadio(['Опция 1', 'Опция 2'], 'name')  

			.input-box
				label File
				+inputFile(0, 'Выбрать файл')   
			.input-box
				label File
				+inputFile(1, 'Нужные файлы', 'не большие')   
			.input-box 
				label Range Two
				+rangeSliderOne(500, 250, 500)
			.input-box 
				label Range Two
				+rangeSliderTwo(500, 250, 500)
			.input-box
				label Photo
				.input-photo
					+inputFile(0, 'Выбрать фото',)   
					.input-file-user
			.input-box
				label Select
				+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			.input-box
				label dropZone
				+dragdropZone(false, 3)
			.input-box
				+inputSubmit('Отправить', 'btn--blue btn-send')
