html/ux/popup-menu.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show menu-hamburger" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <nav class="popup-nav">
            <ul class="ln">
              <li><a href="#">Nav 1</a></li>
              <li><a href="#">Nav 2</a></li>
              <li><a href="#">Nav 3</a></li>
            </ul>
          </nav>
          <div class="social">
              <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a>
              </div>
          </div>
          <div class="btn-container"> <a class="btn btn--blue" href="#">Btn</a></div>
        </div>
      </div>
  </body>
</html>

pug/ux/popup-menu.pug
include ../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,'menu-hamburger') 
			nav.popup-nav
				ul.ln
					each val in ["Nav 1", "Nav 2","Nav 3"]
						li
								a(href="#")= val
			.social
					+social(["fc","i"])
			.btn-container 
				a(href="#").btn.btn--blue Btn
