html/ux/popup-form.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div class="form">
            <h3>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</h3>
            <h4>Оставьте заявку, и мы свяжемся с вами в ближайшее время</h4>
            <div class="form">
              <div class="input-box">
                <label>Text </label>
                  <input class="input-decorate require" type="text" placeholder="Text">
              </div>
              <div class="input-box">
                <label>Phone</label>
                  <input class="input-decorate phone-mask require" type="text" placeholder="Phone">
              </div>
              <div class="input-box">
                <div class="checkbox agreement">
                  <label>Согласен (на) на обработку <a href="#">персональных данных </a>
                    <input type="checkbox" checked><span></span>
                  </label>
                </div>
              </div>
                <div class="form-btn-container">
                  <input class="btn btn--blue" type="submit" value="отправить">
                </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>

pug/ux/popup-form.pug
include ../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,) 
		.form
			h3 ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
			h4 Оставьте заявку, и мы свяжемся с вами в ближайшее время
			.form
				.input-box
					label Text 
					+inputText('Text','require')
				.input-box
					label Phone
					+inputPhone('Phone', 'require')
				.input-box
					.checkbox.agreement
						label Согласен (на) на обработку 
							a(href="#") персональных данных 
							input(type="checkbox" checked)
							span
				+inputSubmit('отправить', 'btn--blue')
