html/ux/section.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
  </body>
</html>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Title</h2>
      <h3>Subtitle <a href="#">Link </a></h3>
    </div>
  </div>
  <div class="main-grid">
    <div class="col-4">col</div>
    <div class="col-4">col</div>
    <div class="col-4">col</div>
  </div>
  <div class="main-full">
    <div class="btn-container-section"><a class="btn btn--blue" href="#">Btn</a></div>
  </div>
</section>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Title</h2>
      <h3>Subtitle <a href="#">Link </a></h3>
    </div>
  </div>
  <div class="main-grid">
    <div class="col-4">col</div>
    <div class="col-4">col</div>
    <div class="col-4">col</div>
  </div>
  <div class="main-full">
    <div class="btn-container-section"><a class="btn btn--blue" href="#">Btn</a></div>
  </div>
</section>

pug/ux/section.pug
include ../default/build-header
section
  .main-full
    .head-section 
      h2 Title
      h3 Subtitle 
        a(href="#") Link 
  .main-grid
    .col-4 col
    .col-4 col
    .col-4 col
  .main-full
    .btn-container-section
      a(href="#").btn.btn--blue Btn
section
  .main-full
    .head-section 
      h2 Title
      h3 Subtitle 
        a(href="#") Link 
  .main-grid
    .col-4 col
    .col-4 col
    .col-4 col
  .main-full
    .btn-container-section
      a(href="#").btn.btn--blue Btn
