pug/ux/slider-half.pug
include ../default/build-header
section
	.main-full
		.head-section 
			h2 Half slider
section.slider-half
	.default-slider
		-for(i=0;i<4;i++)
			.slider-half-item
				.slider-half-img
					.img-cover 
						img(src="/images/temp/1.jpg", alt="")
				.slider-half-description
					.slider-half-container
						h2 О нас
						.slider-half-text Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.
						.arrow-stub

html/ux/slider-half.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
  </body>
</html>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Half slider</h2>
    </div>
  </div>
</section>
<section class="slider-half">
  <div class="default-slider">
    <div class="slider-half-item">
      <div class="slider-half-img">
        <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
      </div>
      <div class="slider-half-description">
        <div class="slider-half-container">
          <h2>О нас</h2>
          <div class="slider-half-text">Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          <div class="arrow-stub"></div>
        </div>
      </div>
    </div>
    <div class="slider-half-item">
      <div class="slider-half-img">
        <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
      </div>
      <div class="slider-half-description">
        <div class="slider-half-container">
          <h2>О нас</h2>
          <div class="slider-half-text">Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          <div class="arrow-stub"></div>
        </div>
      </div>
    </div>
    <div class="slider-half-item">
      <div class="slider-half-img">
        <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
      </div>
      <div class="slider-half-description">
        <div class="slider-half-container">
          <h2>О нас</h2>
          <div class="slider-half-text">Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          <div class="arrow-stub"></div>
        </div>
      </div>
    </div>
    <div class="slider-half-item">
      <div class="slider-half-img">
        <div class="img-cover"> <img src="/images/temp/1.jpg" alt=""></div>
      </div>
      <div class="slider-half-description">
        <div class="slider-half-container">
          <h2>О нас</h2>
          <div class="slider-half-text">Уже более 10 лет LSB-charter предоставляет в аренду яхты и катера от самых известных производителей мира. За эти годы мы сформировали команду отличных специалистов и зарекомендовали себя, как одна из самых лучших чартерных компаний в Дубае.</div>
          <div class="arrow-stub"></div>
        </div>
      </div>
    </div>
  </div>
</section>
