html/ux/sliders.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/tiny-slider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/sourse/other-js/tiny.min.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
  </body>
</html>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Slider default</h2>
    </div>
  </div>
</section>
<section>
  <div class="tiny-slider"> 
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
  </div>
</section>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Slider verticale</h2>
    </div>
  </div>
</section>
<section> 
  <div class="tiny-slider-verticale">
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
  </div>
</section>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Slider thumb</h2>
    </div>
  </div>
</section>
<section> 
  <div class="tiny-slider-thumb">
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
  </div>
  <div class="tiny-slider-thumb-in">
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
    <div> <img src="/images/temp/1.jpg" alt=""></div>
    <div> <img src="/images/temp/3.jpg" alt=""></div>
    <div> <img src="/images/temp/4.jpg" alt=""></div>
  </div>
</section>

pug/ux/sliders.pug
include ../default/build-header
section
  .main-full
    .head-section 
      h2 Slider default
section
  .tiny-slider 
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")

section
  .main-full
    .head-section 
      h2 Slider verticale
section 
  .tiny-slider-verticale
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
section
  .main-full
    .head-section 
      h2 Slider thumb
section 
  .tiny-slider-thumb
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
  .tiny-slider-thumb-in
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
    div 
      img(src="/images/temp/1.jpg", alt="")
    div 
      img(src="/images/temp/3.jpg", alt="")
    div 
      img(src="/images/temp/4.jpg", alt="")
