pug/ux/slider.pug
include ../default/build-header
section
  .main-full
    .head-section 
      h2 Slider default
    section 
      .default-slider
        .default-slider-item 
          img(src="/images/temp/1.jpg", alt="")
        .default-slider-item 
          img(src="/images/temp/3.jpg", alt="")
        .default-slider-item 
          img(src="/images/temp/4.jpg", alt="")
        .default-slider-item 
          img(src="/images/temp/1.jpg", alt="")

html/ux/slider.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> </body>
</html>
<section>
  <div class="main-full">
    <div class="head-section"> 
      <h2>Slider default</h2>
    </div>
    <section>
      <div class="default-slider">
        <div class="default-slider-item"> <img src="/images/temp/1.jpg" alt=""></div>
        <div class="default-slider-item"> <img src="/images/temp/3.jpg" alt=""></div>
        <div class="default-slider-item"> <img src="/images/temp/4.jpg" alt=""></div>
        <div class="default-slider-item"> <img src="/images/temp/1.jpg" alt=""></div>
      </div>
    </section>
  </div>
</section>
