pug/ux/owl/owl.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/front/theme-style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" defer></script>
    <script src="/js/map.js" defer></script>
    <script src="/front/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> </body>
</html>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel2.thumbs.js"></script>
<script src="js/common.js"> </script>
<div class="main-full">header
  <h1>OWL  </h1>
  <div class="owl-default-container">
    <div class="owl-carousel owl-slider owl-default" data-slider-id="1">
      <div class="item-img">
        <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
      </div>
      <div class="item-img">
        <div class="img-cover"><img src="/images/temp/2.jpg" alt=""></div>
      </div>
      <div class="item-img">
        <div class="img-cover"><img src="/images/temp/3.jpg" alt=""></div>
      </div>
      <div class="item-img">
        <div class="img-cover"><img src="/images/temp/4.jpg" alt=""></div>
      </div>
    </div>
    <div class="owl-thumbs" data-slider-id="1">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>
  </div>
</div>

pug/ux/owl/owl.pug
include ../../default/build-header
link(rel="stylesheet", href="css/style.css")
link(rel="stylesheet", href="css/owl.carousel.css")
script(src="js/owl.carousel.js")
script(src="js/owl.carousel2.thumbs.js")
script(src="js/common.js") 

.main-full
	| header
	h1 OWL  
	.owl-default-container
		.owl-carousel.owl-slider.owl-default(data-slider-id="1")
			.item-img
				.img-cover
					img(src="/images/temp/1.jpg", alt="")
			.item-img
				.img-cover
					img(src="/images/temp/2.jpg", alt="")
			.item-img
				.img-cover
					img(src="/images/temp/3.jpg", alt="")
			.item-img
				.img-cover
					img(src="/images/temp/4.jpg", alt="")
		.owl-thumbs(data-slider-id="1")
			button 1
			button 2
			button 3
			button 4
